{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. CONFERENZA (nome, \ul acronimo, annoEdizione\ulnone , immagineLogo, svolgimento, totale_sponsorizzazioni)\
2. SPONSORIZZAZIONE (\ul \ulc0 acronimoConferenza, annoEdizione, nomeSponsor\ulnone )\
3. SPONSOR (\ul nome\ulnone , immagineLogo, importo)\
4. REGISTRAZIONE(\ul acronimoConferenza, annoEdizione, username\ulnone )\
5. UTENTE(\ul username\ulnone , password, nome, cognome, dataNascita)\
6. ADMIN(\ul username\ulnone )\
7. PRESENTER(\ul username\ulnone , curriculumVitae, foto, nomeUniversit\'e0)\
8. SPEAKER(\ul username\ulnone , curriculumVitae, foto, nomeUniversit\'e0)\
9. CREAZIONE(\ul usernameAdmin, acronimoConferenza, annoEdizione\ulnone )\
10. DATASVOLGIMENTO(\ul acronimoConferenza, annoEdizione, data\ulnone )\
11.SESSIONE(data\ul \ulc0 , codice, \ulnone titolo, numero_presentazioni, oraInizio, oraFine, link)\
12. PRESENTAZIONEARTICOLO(codiceSessione, \ul codice\ulnone , oraInizio, oraFine, numeroSequenza, tipo)\
13. ARTICOLO(\ul codicePresentazione\ulnone , titolo, numeroPagine, filePDF, stato_svolgimento, usernamePresenter)\
14. TUTORIAL(\ul codicePresentazione\ulnone , titolo, abstract)\
15. AUTORE(\ul nome, cognome, articolo\ulnone )\
16. PAROLACHIAVE(\ul parola, articolo\ulnone )\
17.VALUTAZIONE(\ul usernameAdmin\ulnone , voto, note, \ul codicePresentazione\ulnone )\
18. UNIVERSITA\'92(\ul nomeUniversit\'e0\ulnone , nomeDipartimento)\
19. RISORSA (\ul usernameProprietario\ulnone , link, descrizione, codiceTutorial)\
20.PRESENTAZIONETUTORIAL(\ul usernameSpeaker, codiceTutorial\ulnone )\
21. FAVORITE(\ul username, codicePresentazione\ulnone )\
22.MESSAGGIO(\ul usernameMittente\ulnone , \ul testo\ulnone , \ul dataInserimento, chatID\ulnone )\
\
\
\
\
\
A. SPONSORIZZAZIONE.acronimoConferenza-> CONFERENZA.acronimo\
B. SPONSORIZZAZIONE.annoEdizione-> CONFERENZA.annoEdizione\
C. SPONSORIZZAZIONE.nomeSponsor-> SPONSOR.nome\
D. REGISTRAZIONE.acronimoConferenza-> CONFERENZA.acronimo\
E. REGISTRAZIONE.annoEdizione-> CONFERENZA.annoEdizione\
F. REGISTRAZIONE.username-> UTENTE.username\
G. ADMIN.username-> UTENTE.username\
H. PRESENTER.username-> UTENTE.username\
I. SPEAKER.username-> UTENTE.username\
J. CREAZIONE.usernameAdmin-> ADMIN.username\
K. CREAZIONE.acronimoConferenza->CONFERENZA.acronimo\
L. CREAZIONE.annoEdizione-> CREAZIONE.annoEdizione\
M. DATASVOLGIMENTO.acronimo->CONFERENZA.acronimo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 N. DATASVOLGIMENTO.annoEdizione-> CONFERENZA.annoEdizione\
O. SESSIONE.data-> DATASVOLGIMENTO.data\
P. PRESENTAZIONEARTICOLO.codiceSessione-> SESSIONE.codice\
Q. ARTICOLO.codicePresentazione-> PRESENTAZIONEARTICOLO.codice\
R. TUTORIAL.codicePresentazione-> PRESENTAZIONEARTICOLO.codice\
S. AUTORE.articolo-> ARTICOLO.codicePresentazione\
T. PAROLACHIAVE.articolo-> ARTICOLO.codicePresentazione\
U. VALUTAZIONE.usernameAdmin-> ADMIN.username\
V. VALUTAZIONE.codicePresentazione-> PRESENTAZIONEARTICOLO.codice\
W. ARTICOLO.usernamePresenter-> PRESENTER.username\
X. PRESENTER.nomeUniversit\'e0-> UNIVERSITA\'92.nomeUniversit\'e0\
Y. SPEAKER.nomeUniversit\'e0-> UNIVERSITA\'92.nomeUniversit\'e0\
Z. RISORSA.usernameProprietario> SPEAKER.username\
a. RISORSA.codiceTutorial-> TUTORIAL.codicePresentazione\
b. PRESENTAZIONETUTORIAL.usernameSpeaker-> SPEAKER.username\
c. PRESENTAZIONETUTORIAL.codiceTutorial-> TUTORIAL.codicePresentazione\
d. FAVORITE.username-> UTENTE.username\
e. FAVORITE.codicePresentazione-> PRESENTAZIONE.codice\
f. MESSAGGIO.usernameMittente-> UTENTE.username\
g. MESSAGGIO.chatID-> SESSIONE.codice\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}